# lslrkt

./: build.gradle  settings.gradle
src/: lslrkt.sh
src/main/kotlin/: Entrypt.kt  FSystemScanner.kt  Log4j2Build.kt
