import java.text.SimpleDateFormat

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16"
    }
}

plugins {
    id 'application'
    id 'java'
    id "org.jetbrains.dokka" version "0.9.17"
}

version '0.01b'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.dokka'

mainClassName = 'EntryptKt'

jar {
    manifest {
        attributes(
            'Main-Class'     : mainClassName,
            'Built-By'       : System.properties['user.name'],
            'Build-Timestamp': new SimpleDateFormat("yyyy.MM.dd'T'HH.mm.ss.SSSZ").format(new Date()),
            'Created-By'     : "Gradle ${gradle.gradleVersion}",
            'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
            'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"

        )
    }
    // recursively collect and copy all project's files
    // and add them to the JAR.
    // Extend this task, to skip certain
    // files or particular types
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.google.guava:guava:23.0'
    compile 'com.github.ajalt:clikt:1.2.0'
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.5'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

